\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Sample Sheet}{2}{0}{1}
\beamer@sectionintoc {2}{Sample1}{3}{0}{2}
\beamer@subsubsectionintoc {2}{0}{1}{Stats}{3}{0}{2}
\beamer@subsubsectionintoc {2}{0}{2}{distribution\_histogram.pdf}{4}{0}{2}
\beamer@subsubsectionintoc {2}{0}{3}{random\_distribution.pdf}{5}{0}{2}
\beamer@sectionintoc {3}{Sample2}{6}{0}{3}
\beamer@subsubsectionintoc {3}{0}{1}{Stats}{6}{0}{3}
\beamer@subsubsectionintoc {3}{0}{2}{distribution\_histogram.pdf}{7}{0}{3}
\beamer@subsubsectionintoc {3}{0}{3}{random\_distribution.pdf}{8}{0}{3}
\beamer@sectionintoc {4}{Sample3}{9}{0}{4}
\beamer@subsubsectionintoc {4}{0}{1}{Stats}{9}{0}{4}
\beamer@subsubsectionintoc {4}{0}{2}{distribution\_histogram.pdf}{10}{0}{4}
\beamer@subsubsectionintoc {4}{0}{3}{random\_distribution.pdf}{11}{0}{4}
\beamer@sectionintoc {5}{Sample4}{12}{0}{5}
\beamer@subsubsectionintoc {5}{0}{1}{Stats}{12}{0}{5}
\beamer@subsubsectionintoc {5}{0}{2}{distribution\_histogram.pdf}{13}{0}{5}
\beamer@subsubsectionintoc {5}{0}{3}{random\_distribution.pdf}{14}{0}{5}
\beamer@sectionintoc {6}{Sample5}{15}{0}{6}
\beamer@subsubsectionintoc {6}{0}{1}{Stats}{15}{0}{6}
\beamer@subsubsectionintoc {6}{0}{2}{distribution\_histogram.pdf}{16}{0}{6}
\beamer@subsubsectionintoc {6}{0}{3}{random\_distribution.pdf}{17}{0}{6}
\beamer@sectionintoc {7}{Session Information}{18}{0}{7}
